mod_version=1.0.0
maven_group=com.sindercube.colosseum
mod_id=colosseum

minecraft_version=1.20.4
yarn_mappings=build.3
fabric_loader_version=0.15.7
fabric_version=0.96.11

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true